.testimonial {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  border-radius: 1rem;
  margin: 3rem auto;
  background-color: $clr-primary-white;
  max-width: 600px;
  color: $clr-primary-grayish-blue;

  &__header {
    display: flex;
    align-items: center;
    z-index: 99;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: rgba($clr-primary-white, 0.5) 2px solid;
      margin-right: 1rem;
    }
  }

  &__name {
    font-size: 1.3rem;
    font-weight: 600;
  }

  &__verified {
    font-size: 1.3rem;
    opacity: 0.5;
  }

  &__content {
    z-index: 99;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    font-size: 2rem;
    font-weight: 600;
  }
  &__quotations {
    opacity: 0.7;
    line-height: 1.5;
    font-size: 1.3rem;
  }

  //   Violet
  &--violet {
    background-color: $clr-primary-violet;
    color: $clr-primary-white;

    .testimonial {
      &__quotesIcon {
        position: absolute;
        top: 0;
        right: 2rem;
      }
    }
  }

  //   Gray
  &--gray {
    background-color: $clr-primary-grayish-blue;
    color: $clr-primary-white;
  }

  //   Blackish
  &--blackish {
    background-color: $clr-primary-blackish-blue;
    color: $clr-primary-white;
  }
}

@media screen and (min-width: $break-desktop) {
  .testimonial {
    width: 100%;
    height: 100%;
    margin: 0;

    &[data-value="item1"] {
      grid-column: 1/3;
    }

    &[data-value="item4"] {
      grid-column: 2/4;
    }
    &[data-value="item5"] {
      grid-row: 1/3;
      grid-column: 4/5;
    }
  }
}
